do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'dist_version' => '0.09',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/hagen/myperl/Finance-Quant-0.09',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4',
         'use_tap_harness' => 0,
         'example_files' => [
                              'libdoc/'
                            ],
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Finance-Quant',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Finance::Quant',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'Hagen Geissler <santex@cpan.org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'lib/Finance/Quant.pm',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Finance/Quant.pm',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/hagen/myperl/Finance-Quant-0.09',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'passthrough',
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'GD::Graph::lines' => 0,
                         'HTML::TreeBuilder' => 0,
                         'Finance::Quant::Symbols' => 0,
                         'Finance::Optical::StrongBuy' => 0,
                         'List::Util' => 0,
                         'Text::Reform' => 0,
                         'Finance::Google::Sector::Mean' => 0,
                         'Cache::Memcached' => 0,
                         'File::Find' => 0,
                         'GraphViz' => 0,
                         'File::Path' => 0,
                         'Finance::NASDAQ::Markets' => 0,
                         'GD' => 0,
                         'File::Spec::Functions' => 0,
                         'Time::Local' => 0,
                         'File::Copy' => 0,
                         'Statistics::Basic' => 0,
                         'WWW::Mechanize' => 0,
                         'Data::Dumper' => 0,
                         'threads' => 0,
                         'Carp' => 0,
                         'File::Fetch' => 0,
                         'Test::More' => 0,
                         'LWP::UserAgent' => 0,
                         'MIME::Base64' => 0,
                         'Text::Buffer' => 0,
                         'Thread::Queue' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'scripts/financequant',
                             'scripts/FINANCE_QUANT_HTTP_SERVER',
                             'scripts/FINANCE_QUANT_CREATE_DB',
                             'scripts/FINANCE_QUANT_R_CMD',
                             'scripts/FINANCE_QUANT_RECOMMENDED',
                             'scripts/FINANCE_QUANT_LIST',
                             'scripts/FINANCE_QUANT_RESTORE',
                             'scripts/FINANCE_QUANT_SORT_MARKETS',
                             'scripts/FINANCE_QUANT_TEST_INSTALL',
                             'scripts/FINANCE_QUANT_VGREP',
                             'scripts/FINANCE_QUANT_TRAY',
                             'scripts/FINANCE_QUANT_XML_RESULTS',
                             'scripts/FINANCE_QUANT_CACHE',
                             'scripts/FINANCE_QUANT_RUN_ALL',
                             'scripts/longtrend-001.r',
                             'scripts/longtrend-002.r',
                             'scripts/longtrend-003.r'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }