do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'GD::Graph::lines' => 0,
                       'HTML::TreeBuilder' => 0,
                       'Finance::Quant::Symbols' => 0,
                       'Finance::Optical::StrongBuy' => 0,
                       'List::Util' => 0,
                       'Text::Reform' => 0,
                       'Finance::Google::Sector::Mean' => 0,
                       'Cache::Memcached' => 0,
                       'File::Find' => 0,
                       'GraphViz' => 0,
                       'File::Path' => 0,
                       'Finance::NASDAQ::Markets' => 0,
                       'GD' => 0,
                       'File::Spec::Functions' => 0,
                       'Time::Local' => 0,
                       'File::Copy' => 0,
                       'Statistics::Basic' => 0,
                       'WWW::Mechanize' => 0,
                       'Data::Dumper' => 0,
                       'threads' => 0,
                       'Carp' => 0,
                       'File::Fetch' => 0,
                       'Test::More' => 0,
                       'LWP::UserAgent' => 0,
                       'MIME::Base64' => 0,
                       'Text::Buffer' => 0,
                       'Thread::Queue' => 0
                     },
       'recommends' => {}
     };
$x; }