.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "FINANCEQUANT 1"
.TH FINANCEQUANT 1 "2012-04-06" "perl v5.12.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
.Vb 1
\&  financequant \-
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  financequant
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SH "OPTIONS"
.IX Header "OPTIONS"
.Vb 10
\&    echo "0. exit"
\&    echo "1. Operating system info"
\&    echo "2. Hostname and dns info"
\&    echo "3. Network info"
\&    echo "4. Who is online"
\&    echo "5. Last logged in users"
\&    echo "6. Free and used memory info"
\&    echo "7. Create Db"
\&    echo "8. Scann IBES for strong buy"
\&    echo "9. Start report server"
\&    echo "10. Start gtk search interface"
\&    echo "11. Market Overview"
\&    echo "12. Start R back\-test"
\&    echo "13. Start Tray"
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.Vb 2
\&  YOU NEED
\&  ~~~~~~~~
\&  
\&  PERL
\&  \-\-\-\-
\&  Finance::Quant;
\&  Finance::Google::Sector::Mean;
\&  Finance::NASDAQ::Markets;
\&  Finance::Quant::Symbols;
\&  GD                   
\&  Test::More        
\&  Carp
\&  Text::Reform    
\&  Data::Dumper                  
\&  File::Spec::Functions         
\&  File::Path                    
\&  Time::Local                   
\&  File::Fetch                   
\&  File::Copy                    
\&  File::Find                    
\&  Finance::Optical::StrongBuy   
\&  Finance::Google::Sector::Mean 
\&  Finance::NASDAQ::Markets      
\&  HTML::TreeBuilder             
\&  Text::Buffer                  
\&  WWW::Mechanize
\&  GraphViz
\&  List::Util
\&  MIME::Base64
\&  GD::Graph::lines
\&  Statistics::Basic
\&  Thread::Queue
\&  Cache::Memcached
\&  LWP::UserAgent
\&  GD::Graph::lines
\&  
\&  
\&
\&  UNIX
\&  \-\-\-\-
\&  >GD
\&  >mysql
\&  >memcached
.Ve
.SH "INSTALL ON UNIX"
.IX Header "INSTALL ON UNIX"
.Vb 1
\&    #that works for me
\&
\&    sudo apt\-get install cpanminus memcached graphviz\-dev graphviz;
.Ve
.PP
cpanm Finance::Optical::StrongBuy Finance::Quant Finance::Google::Sector::Mean;
cpanm Finance::NASDAQ::Markets Finance::Quant::Symbols Test::More Carp;
cpanm Text::Reform Data::Dumper File::Spec::Functions;
cpanm File::Path Time::Local File::Fetch File::Copy;
cpanm File::Find Finance::Optical::StrongBuy Finance::Google::Sector::Mean;
cpanm Finance::NASDAQ::Markets  HTML::TreeBuilder Text::Buffer;
cpanm WWW::Mechanize GraphViz List::Util MIME::Base64;
cpanm GD::Graph::lines Statistics::Basic Thread::Queue Cache::Memcached;
cpanm GD::Graph::lines Finance::Quant::Quotes LWP::UserAgent;
cpanm Finance::Quant::Charter Finance::Quant::TA;
.PP
#sorry for that but better as all in one if somthing missing
.SH "INSTALL  R base"
.IX Header "INSTALL  R base"
.Vb 10
\&    #now the R base    
\&i   r\-base                          \- GNU R statistical computation and graphics
\&i   r\-base\-dev                      \- GNU R installation of auxiliary GNU R pack
\&i A r\-base\-html                     \- GNU R html docs for statistical computing 
\&i A r\-cran\-boot                     \- GNU R package for bootstrapping functions 
\&i A r\-cran\-codetools                \- GNU R package providing code analysis tool
\&i A r\-cran\-kernsmooth               \- GNU R package for kernel smoothing and den
\&i A r\-cran\-mass                     \- GNU R package of Venables and Ripley\*(Aqs MAS
\&i A r\-cran\-mgcv                     \- GNU R package for multiple parameter smoot
\&i A r\-cran\-spatial                  \- GNU R package for spatial statistics      
\&
\&    #now the R modules
.Ve
.SH "INSTALL  R modules"
.IX Header "INSTALL  R modules"
.Vb 8
\&  \- 
\&  >require(quantmod)
\&  >require(TTR)
\&  >require(blotter)
\&  >require(quantmod)
\&  >require(quantstrat)
\&  >require(PerformanceAnalytics)
\&  >require(FinancialInstrument)
.Ve
.SH "VALIDATION OF THE INSTALL"
.IX Header "VALIDATION OF THE INSTALL"
.Vb 1
\&    from the bash:FINANCE_QUANT_TEST_INSTALL
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
